<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hobbies</title>
  </head>
  <body>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="hobbies.html">Hobbies</a></li>
      <li><a href="pets.html">Pets</a></li>
    </ul>
    <p>In my free time from school and work, I like to play video games, workout, read and trade on the stock market.</p>
  <img src="images/dying_light.webp" alt="dying light" width="270" height="270">
  <img src="images/stock_market.jpg" alt="stock market" width="529" height="355">
  <img src="images/the_stand.jpg" alt="the stand" width="353" height="353">
  </body>
</html>